{
  "name": "qq-mht-mail-backup",
  "version": "0.0.1",
  "description": "cli tool to split QQ message .mht file and send as email;Mongodb required;",
  "main": "./lib/index.js",
  "scripts": {},
  "author": "hujimiya@yandex.ru",
  "license": "ISC"
}